.dd {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 10px;
  top: 10px;
  background: purple;
  transition: left 5s linear, top 2s linear;
}

.pos {
  left: 510px;
}

.rot {
  top: 210px;
}

.event-item {
  width: 100px;
  height: 100px;
  float: left;
  margin: 10px;
}
